@import "config"

@-webkit-keyframes building
  0%
    background-color: $building
  50%
    background-color: darken($building, 20%)
  100%
    background-color: $building

@keyframes building
  0%
    background-color: $building
  50%
    background-color: darken($building, 20%)
  100%
    background-color: $building

