// Colours

$failure:               #d94e4b
$building:              #EEAE32
$success:               #95C049
$inactive:              #aaa
$body:                  #e7e7de
$body-text:             #555
$build-color:           #fff