@import "config"
@import "animations"

body
  box-sizing: border-box
  background: $body
  color: $body-text
  font-family: 'Signika Negative', 'Helvetica Neue', Helvetica, arial, sans-serif
  margin: 0
  padding: 0

.builds
  align-content: center
  color: $build-color
  display: flex
  flex-direction: column
  flex-wrap: nowrap
  height: 100%
  justify-content: space-between
  margin: 0
  position: absolute
  padding: 0
  width: 100%

.builds__fetching
  color: $body-text
  font-size: 5vmin

.row
  display: flex
  flex: 1 0 0px
  flex-direction: row
  width: 100%

  &:first-child .build
    margin-top: 1em

.build
  align-items: center
  border-radius: 3px
  display: flex
  flex-direction: column
  flex: 1 0 0px
  justify-content: space-around
  margin: 0 0 1em 1em
  overflow: hidden
  text-align: center
  transition: background 1s ease-in-out
  position: relative

  &:last-child
    margin-right: 1em

.build--inactive
  background: $inactive

.build--failure
  background: $failure

.build--success
  background: $success

.build--building
  background-color: $building
  background-image: url(../images/building.png)
  background-position: 0px 0px
  -webkit-animation: building 1.25s linear infinite

.build__name
  font-size: 5vmin
  font-weight: 700
  line-height: 7vmin
  overflow: hidden
  margin: 0
  padding: 0 5%
  text-overflow: ellipsis
  white-space: nowrap
  width: 100%

.build__status
  font-size: 3vmin
  font-style: normal
  opacity: .7

.build__number
  display: block
  font-size: 2.5vmin
  min-height: 3vmin
  opacity: .8
  width: 100%

.build__time
  display: block
  font-size: 2.5vmin
  opacity: .7
  width: 100%

.build__prior-status-message
  height: 3.5vmin
  display: none
  position: absolute
  right: 2.5%
  top: 2.5%

.build__prior-status-message--building
  display: block

.build__prior-status-header
  display: inline-block
  font-size: 2.5vmin
  height: 100%
  opacity: .7
  vertical-align: middle

.build__prior-status
  border-radius: 100%
  display: inline-block
  height: 100%
  margin-left: .5vmin
  text-indent: 100%
  vertical-align: middle
  width: 3.5vmin

  &.Success
    background: $success
    border: 1px solid darken($success, 10)
  &.Failure
    background: $failure
    border: 1px solid darken($failure, 10)
